---
apiVersion: v1
kind: ConfigMap
metadata:
  name: wordpress
  namespace: exercise-02
  labels:
    app: wordpress
data:
  WORDPRESS_DATABASE_NAME: bitnami_wordpress
  WORDPRESS_DATABASE_USER: bn_wordpress
  WORDPRESS_EMAIL: japi@kolokium.com
  WORDPRESS_FIRST_NAME: Javier
  WORDPRESS_LAST_NAME: Ruiz
  WORDPRESS_BLOG_NAME: japi's Blog
  MARIADB_HOST: mariadb-master
  MARIADB_PORT_NUMBER: "3306"
