apiVersion: v1
kind: Secret
metadata:
  name: myconfigs
  namespace: exercise-02
data:
  MARIADB_USER: Ym5fd29yZHByZXNz
  MARIADB_PASSWORD: MTIzNDU2Nw==
  MARIADB_ROOT_PASSWORD: MTIzNDU2Nw==
  WORDPRESS_DATABASE_NAME: Yml0bmFtaV93b3JkcHJlc3M=
  WORDPRESS_DATABASE_USER: Ym5fd29yZHByZXNz
  WORDPRESS_DATABASE_PASSWORD: MTIzNDU2Nw==
  WORDPRESS_PASSWORD: Yml0bmFtaQ==
