apiVersion: v1
kind: Secret
metadata:
  name: wordpress
  namespace: "exercise-01"
type: Opaque
data:
  dbpass: cm9vdHJvb3Q=
  db-user: Ym5fd29yZHByZXNz
  wp-username: QWx2YXJv
  wp-password: azhzdHJhaW5pbmc=