apiVersion: v1
kind: Secret
metadata:
  name: myblog
  namespace: exercise-02
data:
  MARIADB_ROOT_PASSWORD: MTIzNDU2Nw==
  MARIADB_PASSWORD: MTIzNDU2Nw==
  WORDPRESS_DATABASE_PASSWORD: MTIzNDU2Nw==
  WORDPRESS_PASSWORD: Yml0bmFtaQ==
  MARIADB_REPLICATION_PASSWORD: MTIzNDU2Nw==
  MARIADB_MASTER_ROOT_PASSWORD: MTIzNDU2Nw==